{
  "name": "VBL Law Chambers — Advocates & Legal Consultants",
  "short_name": "VBL Law",
  "description": "Will drafting, estate planning, property law and notary services in Kavali, SPSR Nellore District, Andhra Pradesh.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0F2942",
  "orientation": "portrait-primary",
  "categories": ["business", "legal", "professional services"],
  "lang": "en-IN",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
